<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Main Heading</h1>
    <p>Paragraph - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, deleniti. Illo reiciendis eos, placeat similique, porro dolorum accusantium laudantium aperiam maiores numquam facilis. Animi aliquam placeat laudantium reprehenderit? Eum, vel?</p>
    <br>
    <h2>Sub-Heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda totam, nulla necessitatibus ex omnis eligendi dolore rerum cum quos. Illum cum similique quibusdam sequi amet quidem eligendi magni, dolorum eum!</p>
    <br>
    <h4>Another Sub-Heading</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis obcaecati amet, sunt sit mollitia provident quas minima expedita? Nostrum inventore ut temporibus esse iusto at, maiores autem similique et eum.</p>
    
</body>
</html>